[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://fonts/Sora/static/Sora-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Home.gd" type="Script" id=3]
[ext_resource path="res://icons/blue_play_button.png" type="Texture" id=4]
[ext_resource path="res://icons/red_music_on_button.png" type="Texture" id=5]
[ext_resource path="res://icons/red_speaker_on_button.png" type="Texture" id=6]
[ext_resource path="res://icons/red_speaker_off_button.png" type="Texture" id=7]
[ext_resource path="res://icons/red_music_off_button.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 112
font_data = ExtResource( 2 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.129412, 0.32549, 0.521569, 1 )

[node name="Components" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LogoContainer" type="HBoxContainer" parent="Components"]
margin_right = 700.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control" type="Control" parent="Components/LogoContainer"]
margin_right = 700.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Components/LogoContainer/Control"]
margin_right = 1163.0
margin_bottom = 673.0
rect_scale = Vector2( 0.6, 0.6 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="NameContainer" type="HBoxContainer" parent="Components"]
margin_top = 425.0
margin_right = 700.0
margin_bottom = 846.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Components/NameContainer"]
margin_right = 700.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Components/NameContainer/CenterContainer"]
margin_left = 118.0
margin_top = 66.0
margin_right = 581.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Friendly" type="Label" parent="Components/NameContainer/CenterContainer/VBoxContainer"]
margin_right = 463.0
margin_bottom = 142.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.756863, 0.188235, 0.188235, 1 )
custom_fonts/font = SubResource( 1 )
text = "Friendly"

[node name="Duel" type="Label" parent="Components/NameContainer/CenterContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 463.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color = Color( 0.141176, 0.54902, 0.501961, 1 )
custom_fonts/font = SubResource( 1 )
text = "Duel"

[node name="ButtonsContainer" type="HBoxContainer" parent="Components"]
margin_top = 850.0
margin_right = 700.0
margin_bottom = 1200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.83

[node name="VBoxContainer" type="VBoxContainer" parent="Components/ButtonsContainer"]
margin_right = 700.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Components/ButtonsContainer/VBoxContainer"]
margin_right = 700.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartButton" type="TextureButton" parent="Components/ButtonsContainer/VBoxContainer/Control"]
margin_right = 1994.0
margin_bottom = 500.0
rect_scale = Vector2( 0.35, 0.35 )
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Components/ButtonsContainer/VBoxContainer"]
margin_top = 177.0
margin_right = 700.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Components/ButtonsContainer/VBoxContainer/HBoxContainer"]
margin_right = 348.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicButton" type="TextureButton" parent="Components/ButtonsContainer/VBoxContainer/HBoxContainer/Control"]
margin_left = 4.0
margin_right = 1004.0
margin_bottom = 672.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 3

[node name="Control2" type="Control" parent="Components/ButtonsContainer/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 700.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeakerButton" type="TextureButton" parent="Components/ButtonsContainer/VBoxContainer/HBoxContainer/Control2"]
margin_left = 97.0
margin_right = 1097.0
margin_bottom = 672.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 3

[connection signal="pressed" from="Components/ButtonsContainer/VBoxContainer/Control/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Components/ButtonsContainer/VBoxContainer/HBoxContainer/Control/MusicButton" to="." method="_on_MusicButton_pressed"]
[connection signal="pressed" from="Components/ButtonsContainer/VBoxContainer/HBoxContainer/Control2/SpeakerButton" to="." method="_on_SpeakerButton_pressed"]
