[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Minigames.gd" type="Script" id=3]

[node name="Minigames" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 525.0
margin_right = -50.0
margin_bottom = -525.0
custom_constants/separation = 100

[node name="Race" type="Button" parent="HBoxContainer"]
margin_right = 133.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "Race"

[node name="Ping Pong" type="Button" parent="HBoxContainer"]
margin_left = 233.0
margin_right = 366.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "Ping Pong"

[node name="Air Hockey" type="Button" parent="HBoxContainer"]
margin_left = 466.0
margin_right = 600.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "Air Hockey"
