[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/Handle.png" type="Texture" id=1]
[ext_resource path="res://resources/PlayerLightOccluder.tres" type="OccluderPolygon2D" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 42.0

[node name="Player" type="KinematicBody2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = ExtResource( 2 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Handle" type="Sprite" parent="."]
texture = ExtResource( 1 )
