[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/images/background_placeholder.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/SlotRace/Gameplay.gd" type="Script" id=2]
[ext_resource path="res://sprites/blue_car.png" type="Texture" id=3]
[ext_resource path="res://sprites/circuit.png" type="Texture" id=4]
[ext_resource path="res://sprites/green_car.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 87, 760, 0, 0, 0, 0, 87, 201, 0, 0, 0, 0, 101, 191, 0, 0, 0, 0, 605, 191, 0, 0, 0, 0, 617, 202, 0, 0, 0, 0, 617, 375, 0, 0, 0, 0, 604, 384, 0, 0, 0, 0, 237, 385, 0, 0, 0, 0, 227, 393, 0, 0, 0, 0, 228, 514, 0, 0, 0, 0, 238, 522, 0, 0, 0, 0, 600, 522, 0, 0, 0, 0, 613, 533, 0, 0, 0, 0, 612, 1001, 0, 0, 0, 0, 599, 1011, 0, 0, 0, 0, 99, 1009, 0, 0, 0, 0, 87, 999, 0, 0, 0, 0, 87, 760 )
}

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 121, 760, 0, 0, 0, 0, 121, 227, 0, 0, 0, 0, 132, 218, 0, 0, 0, 0, 572, 218, 0, 0, 0, 0, 583, 228, 0, 0, 0, 0, 583, 349, 0, 0, 0, 0, 572, 357, 0, 0, 0, 0, 206, 357, 0, 0, 0, 0, 193, 368, 0, 0, 0, 0, 193, 539, 0, 0, 0, 0, 206, 549, 0, 0, 0, 0, 568, 550, 0, 0, 0, 0, 579, 559, 0, 0, 0, 0, 579, 976, 0, 0, 0, 0, 568, 984, 0, 0, 0, 0, 132, 984, 0, 0, 0, 0, 121, 976, 0, 0, 0, 0, 121, 760 )
}

[sub_resource type="RectangleShape2D" id=4]

[node name="SlotRace" type="Node"]
script = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SceneBackground" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Components" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="Player1MarginArea" type="MarginContainer" parent="UI/Components"]
margin_right = 700.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 15
custom_constants/margin_left = 30

[node name="Player1ControlPanel" type="HBoxContainer" parent="UI/Components/Player1MarginArea"]
margin_left = 30.0
margin_top = 15.0
margin_right = 700.0
margin_bottom = 119.0
size_flags_vertical = 3
alignment = 1

[node name="Player1Button" type="Button" parent="UI/Components/Player1MarginArea/Player1ControlPanel"]
margin_right = 133.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="Player1Dashboard" type="HBoxContainer" parent="UI/Components/Player1MarginArea/Player1ControlPanel"]
margin_left = 137.0
margin_right = 670.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="GameWorld" type="HBoxContainer" parent="UI/Components"]
margin_top = 123.0
margin_right = 700.0
margin_bottom = 1076.0
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="RaceCircuit" type="TextureRect" parent="UI/Components/GameWorld"]
margin_right = 700.0
margin_bottom = 953.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="Player2MarginArea" type="MarginContainer" parent="UI/Components"]
margin_top = 1080.0
margin_right = 700.0
margin_bottom = 1200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_bottom = 15

[node name="Player2ControlPanel" type="HBoxContainer" parent="UI/Components/Player2MarginArea"]
margin_right = 670.0
margin_bottom = 105.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Components/Player2MarginArea/Player2ControlPanel"]
margin_right = 532.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Player2Button" type="Button" parent="UI/Components/Player2MarginArea/Player2ControlPanel"]
margin_left = 536.0
margin_right = 670.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="RaceWorld" type="Node2D" parent="."]

[node name="Player1Path2D" type="Path2D" parent="RaceWorld"]
curve = SubResource( 1 )

[node name="Player1PathFollow2D" type="PathFollow2D" parent="RaceWorld/Player1Path2D"]
position = Vector2( 87, 760 )
rotation = -1.5708

[node name="Player1Area2D" type="Area2D" parent="RaceWorld/Player1Path2D/Player1PathFollow2D"]

[node name="BlueCar" type="Sprite" parent="RaceWorld/Player1Path2D/Player1PathFollow2D/Player1Area2D"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RaceWorld/Player1Path2D/Player1PathFollow2D/Player1Area2D"]
shape = SubResource( 2 )

[node name="Player2Path2D" type="Path2D" parent="RaceWorld"]
curve = SubResource( 3 )

[node name="Player2PathFollow2D" type="PathFollow2D" parent="RaceWorld/Player2Path2D"]

[node name="Player2Area2D" type="Area2D" parent="RaceWorld/Player2Path2D/Player2PathFollow2D"]

[node name="GreenCar" type="Sprite" parent="RaceWorld/Player2Path2D/Player2PathFollow2D/Player2Area2D"]
rotation = 1.5708
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RaceWorld/Player2Path2D/Player2PathFollow2D/Player2Area2D"]
shape = SubResource( 4 )
