[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/PingPong/Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PingPong/Player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PingPong/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PingPong/Nivel/Level.gd" type="Script" id=4]
[ext_resource path="res://assets/Teko-SemiBold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/score_sound.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/WinnerSound.mp3" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360.5, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.125, 539.5 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
MaxPoint = 2

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 721.0
margin_bottom = 1078.0
color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )

[node name="Pj1Score" type="Label" parent="."]
margin_left = 693.0
margin_top = 476.0
margin_right = 704.0
margin_bottom = 545.0
custom_fonts/font = SubResource( 3 )
text = "0
"

[node name="Pj2Score" type="Label" parent="."]
margin_left = 692.0
margin_top = 596.0
margin_right = 705.0
margin_bottom = 610.0
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="Countdown" type="Label" parent="."]
visible = false
margin_left = 636.0
margin_top = 534.0
margin_right = 657.0
margin_bottom = 603.0
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "0
"

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 435, -290 )
rotation = 1.5708

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 724, 1076 )
rotation = 3.14159

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 370, 539 )

[node name="TopWall" type="Area2D" parent="."]
position = Vector2( 44, -27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2( 317, 3 )
shape = SubResource( 1 )

[node name="BottonWall" type="Area2D" parent="."]
position = Vector2( 44, -27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottonWall"]
position = Vector2( 317, 1129 )
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( -116, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 105, 534 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 235, 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 499, 524 )
shape = SubResource( 2 )

[node name="BallTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="PointSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="WinnerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="body_entered" from="TopWall" to="." method="_on_TopWall_body_entered"]
[connection signal="body_entered" from="BottonWall" to="." method="_on_BottonWall_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_BallTimer_timeout"]
